{
    "name": "squadms/default-theme",
    "description": "The default theme for SquadMS.",
    "keywords": ["laravel", "squad", "squadms", "default-theme"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Patrick Henninger",
            "email": "privat@skyraptor.eu",
            "homepage": "https://skyraptor.eu/"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/bumbummen99/livewire-select"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0",
        "squadms/foundation": "dev-master",
        "livewire/livewire": "^2.4",
        "asantibanez/livewire-select": "dev-master"
    },
    "suggest": {
        "squadms/servers": "Squad server management module for SquadMS"
    },
    "autoload": {
        "psr-4": {
            "SquadMS\\DefaultTheme\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SquadMS\\DefaultTheme\\SquadMSDefaultThemeServiceProvider",
                "SquadMS\\DefaultTheme\\Providers\\ViewServiceProvider",
                "SquadMS\\DefaultTheme\\Providers\\ModulesServiceProvider",
                "SquadMS\\DefaultTheme\\Providers\\RouteServiceProvider"
            ]
        }
    }
}
